{
    "reserve": [
        {"username": "",
        "password": "",
        "time": ["09:00","22:30"],
        "roomid":"13501",
        "seatid":["305"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday"]
    }
    ],
  "mail": {
    "host": "smtp.qq.com",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "2535615064@qq.com",
      "pass": "rskfbbotnngpebbe"
    }
  },
  "receivers": [
    "zq2535615064@outlook.com",
    "2535615064@qq.com"
  ]
}
