{
    "reserve": [
        {"username": "",
        "password": "",
        "time": ["20:00","22:00"],
        "roomid":"13473",
        "seatid":["414"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday"]
    }
    ]
}
